{
  "genres": "로맨스",
  "keywords": "연애, 현실적인",
  "logline": "현실적인 연애의 복잡함 속에서, 일과 사랑 사이에서 갈등하는 커리어우먼 수진과 로맨스를 믿지 않는 현실주의자 민수는 예기치 않게 서로에게 끌리게 되며, 자신의 감정을 받아들이고 진정한 사랑을 찾기 위해 노력하는 로맨스 이야기.",
  "mainCharacters": [
    {
      "basicInformation": {
        "name": "수진",
        "age": "31",
        "gender": "여성",
        "occupation": "마케팅 매니저",
        "background": "어린 시절부터 독립적으로 성장했으며, 치열한 경쟁 속에서 자신을 증명하기 위해 열심히 일해 현재의 자리에 오르게 되었다."
      },
      "appearance": {
        "hairColor": "검은색",
        "hairStyle": "단발머리",
        "eyeColor": "갈색",
        "skinColor": "밝은 베이지색",
        "traits": "세련되고 멋있는 인상",
        "outfit": "프로페셔널한 정장",
        "physique": "날씬한 체형"
      },
      "personality": {
        "defaultPersonality": "결단력 있고 책임감이 강함",
        "charmPoint": "고려심이 깊고 배려심이 있음",
        "weakness": "가끔 지나치게 일에 몰두하여 사람들과의 관계를 소홀히 할 때가 있음"
      },
      "values": {
        "belief": "열심히 일하면 보상이 따른다",
        "motivation": "자신의 커리어를 성공적으로 이끌어가는 것",
        "goals": "일과 사랑의 균형을 찾는 것",
        "conflict": "일에 대한 책임감과 사랑에 대한 욕구 사이 갈등"
      },
      "relationship": {
        "allies": "직장 동료들",
        "enemies": "경쟁사 매니저",
        "family": "부모님과 두 남동생",
        "friends": "대학 동창들",
        "acquaintance": "업계 관계자들",
        "socials": "비즈니스 네트워크",
        "loveInterest": "민수"
      }
    },
    {
      "basicInformation": {
        "name": "민수",
        "age": "33",
        "gender": "남성",
        "occupation": "프리랜서 작가",
        "background": "현실적인 삶을 살아왔으며, 여러 관계에서 실망을 겪고 로맨스를 믿지 않게 되었지만, 글을 통해 자신의 세계를 표현한다."
      },
      "appearance": {
        "hairColor": "갈색",
        "hairStyle": "약간 길게 자란 자연스러운 헤어스타일",
        "eyeColor": "청록색",
        "skinColor": "옅은 황갈색",
        "traits": "신뢰감 있는 미소",
        "outfit": "편안한 캐주얼 복장",
        "physique": "적당한 체격"
      },
      "personality": {
        "defaultPersonality": "현실적이고 실용적인 사고를 가짐",
        "charmPoint": "솔직하고 유머러스함",
        "weakness": "사람들 사이에서 거리감을 두고 감정 표현을 꺼리게 됨"
      },
      "values": {
        "belief": "행복이란 환상이며 현실이 더 중요하다",
        "motivation": "자신만의 글로 세상과 소통하기",
        "goals": "자신이 진정 원하는 일을 찾는 것",
        "conflict": "현실과 감성 사이에서의 중립을 찾으며 사랑에 대한 회의감 극복"
      },
      "relationship": {
        "allies": "출판사 에디터",
        "enemies": "자신의 글을 비판하는 비평가",
        "family": "부모님과 여동생",
        "friends": "비슷한 가치관을 가진 동료 작가들",
        "acquaintance": "다양한 인터뷰를 통해 만난 사람들",
        "socials": "작가 커뮤니티",
        "loveInterest": "수진"
      }
    }
  ],
  "mainCharacterPlots": [
    {
      "Name": "수진",
      "Plot": "수진은 31세의 마케팅 매니저로, 어린 시절부터 독립적으로 성장하며 자신을 증명하기 위해 치열한 경쟁 속에서 열심히 일했다. 세련되고 프로페셔널한 정장을 입고 다니는 그녀는 결단력 있고 책임감이 강한 성격 덕분에 지금의 자리에 올랐다. 하지만, 종종 일에 지나치게 몰두하여 사람들과의 관계를 소홀히 할 때가 있다. 그녀는 '열심히 일하면 보상이 따른다'는 신념 아래 커리어 성공에 집중해왔지만, 최근 민수를 만나면서 새로운 갈등을 맞이한다. 로맨스를 믿지 않는 현실주의자 민수와의 만남은 그녀에게 감정의 변화를 불러일으키고, 자신에게 진정 중요한 것이 무엇인지 고민하게 만든다. 수진은 일과 사랑의 균형을 찾기 위해 여정을 시작하며, 진정한 사랑을 깨닫고자 한다. 새로운 사랑을 통해 그녀는 일에서의 성취만으로는 채워지지 않았던 내면의 빈틈을 채우고자 한다."
    },
    {
      "Name": "민수",
      "Plot": "민수는 33세의 현실주의자 작가로, 다소 길게 자란 갈색 머리와 청록색 눈이 특징입니다. 그는 과거 여러 번의 실망스러운 관계로 인해 로맨스를 믿지 않게 되었지만, 글로 자신의 세계를 표현하며 소통합니다. 그의 솔직하고 유머러스한 성격에는 신뢰감 있는 미소가 더해집니다. 그러나 민수는 사람들과 감정적 거리를 유지하려는 경향이 강해, 깊은 관계 맺기에 어려움을 겪습니다.\n\n출판사 에디터라는 든든한 동맹과 몇몇 동료 작가들로 이루어진 소셜 서클 속에서 민수는 자신의 글로 세상과 소통하며, 현실과 감성 사이의 중립점을 찾으려 합니다. 행복이란 환상이라고 믿으며, 삶의 현실적인 부분을 중요시하지만, 수진을 통해 서서히 마음의 장벽을 허물고 진정한 사랑의 가능성을 탐색하기 시작합니다.\n\n그의 궁극적인 목표는 자신이 진정 원하는 일을 찾는 것이며, 이는 현실 사랑의 복잡한 길을 탐구하는 과정에서 점진적으로 이루어져갑니다."
    }
  ],
  "subCharacters": [
    {
      "basicInformation": {
        "name": "희진",
        "age": "29",
        "gender": "여성",
        "occupation": "수진의 동료 마케팅 팀원",
        "background": "수진과 대학시절부터 친구였으며 수진을 따라 현재 직장에서 일하고 있다. 프로페셔널하면서도 인간적인 업무 방식을 지니고 있어 팀 내 분위기 메이커 역할을 담당하고 있다."
      },
      "appearance": {
        "hairColor": "짙은 갈색",
        "hairStyle": "웨이브가 있는 중간 길이",
        "eyeColor": "초록색",
        "skinColor": "밝은 베이지색",
        "traits": "밝고 상냥한 인상",
        "outfit": "화려한 패턴의 캐주얼 복장",
        "physique": "균형 잡힌 체형"
      },
      "personality": {
        "defaultPersonality": "사교적이고 활발함",
        "charmPoint": "빠른 상황 대처 능력과 유쾌한 성격",
        "weakness": "때때로 심각한 상황에서도 가볍게 넘어가려는 경향"
      },
      "values": null,
      "relationship": null
    },
    {
      "basicInformation": {
        "name": "마준호",
        "age": "36",
        "gender": "남성",
        "occupation": "경쟁사 매니저",
        "background": "수진의 경쟁사에서 능력을 인정받고 있는 매니저. 상당히 야망적이면서도 서늘한 매력을 지닌 인물로 수진과 자주 대립하는 관계에 있다."
      },
      "appearance": {
        "hairColor": "흑색",
        "hairStyle": "깔끔하게 정돈된 짧은 머리",
        "eyeColor": "회색",
        "skinColor": "올리브색",
        "traits": "날카로운 시선과 카리스마 있는 풍모",
        "outfit": "고급스러운 맞춤 정장",
        "physique": "다부진 체형"
      },
      "personality": {
        "defaultPersonality": "냉정하고 계산적임",
        "charmPoint": "주의 깊고 단호한 성격",
        "weakness": "누군가에 대한 의심이 무척 많아 관계 형성을 어려워함"
      },
      "values": null,
      "relationship": null
    },
    {
      "basicInformation": {
        "name": "영철",
        "age": "34",
        "gender": "남성",
        "occupation": "민수의 출판사 에디터",
        "background": "출판계에서 오랜 경력을 가진 에디터로, 민수의 글에 대한 날카로운 통찰력을 통해 그의 작품의 성장을 돕고 있다."
      },
      "appearance": {
        "hairColor": "회색",
        "hairStyle": "짧고 깔끔한 스타일",
        "eyeColor": "갈색",
        "skinColor": "짙은 베이지색",
        "traits": "지적인 이미지를 주는 둥근 안경",
        "outfit": "모노톤의 셔츠와 바지",
        "physique": "마른 체형"
      },
      "personality": {
        "defaultPersonality": "차분하고 논리적임",
        "charmPoint": "대화에서 상대방을 깊게 이해하려는 태도",
        "weakness": "변화를 두려워하여 안정적인 선택만 고려하는 경향이 있음"
      },
      "values": null,
      "relationship": null
    }
  ],
  "subCharacterPlots": [
    {
      "Name": "희진",
      "Plot": "희진은 언제나 밝고 사교적인 성격으로 주변에 긍정적인 에너지를 전파하는 존재다. 대학 시절부터 수진과 친구로 지내며, 그녀의 든든한 지원군이 되어 왔다. 마케팅 팀의 분위기 메이커로서, 희진은 복잡한 업무 속에서도 웃음을 잃지 않고 동료들의 사기를 북돋는다. 그녀의 유쾌한 성격 덕분에 팀은 늘 활기차지만, 때로는 심각한 문제를 가벼이 넘기려는 그녀의 태도가 걸림돌이 되기도 한다. 그러나 그녀는 자신의 약점을 인지하고, 더 진지하게 상황을 분석할 수 있도록 노력 중이다. 희진의 현재 목표는 일과 개인적 성장을 조화롭게 잘 관리해, 독립적인 커리어우먼으로 자리 잡는 것이다. 그녀는 언젠가 자신만의 마케팅 회사를 창립하고자 하는 꿈을 품고 있으며, 이를 위해 더욱 성숙한 모습으로 변모해 나가고자 한다."
    },
    {
      "Name": "마준호",
      "Plot": "마준호는 36세의 나이에 이미 경쟁사의 매니저로서 중요한 위치에 있다. 그는 날카로운 시선과 카리스마 넘치는 풍모로 주위를 압도하며 자신의 직업적 야망을 꾸준히 이뤄나가고자 한다. 과거에는 믿었던 동료에게 배신당한 경험으로 인해 사람에 대한 신뢰가 깨졌고, 그로 인해 어떤 관계에서도 의심을 거두지 못하는 약점을 지녔다. 그러나 그의 주의 깊고 단호한 성격은 반대로 그를 냉철한 리더로 만들었다. 수진과의 빈번한 대립 속에서 그는 서서히 자신의 고립된 삶을 돌아보기 시작한다. 겉으로는 냉정해 보이지만 내면 깊숙이 따뜻한 관계를 갈망한다. 바라는 미래는 의심을 넘어 진정한 신뢰를 나눌 수 있는 인연을 찾는 것이며, 과거의 상처를 극복하기 위해 도전하고자 한다."
    },
    {
      "Name": "영철",
      "Plot": "영철은 민수의 출판사에서 에디터로 일하며, 경험이 풍부한 만큼 뛰어난 편집 실력과 날카로운 통찰력을 자랑한다. 차분하고 논리적인 태도로 강한 존재감을 나타내지만, 변화를 두려워하여 안정적인 선택만을 고집하는 경향이 있다. 이는 그가 출판계에서 유망했던 작가의 색다른 도전을 주저하게 만들고, 동시에 그 자신도 새로운 기회를 놓치는 약점으로 작용한다. 그러나 민수와 일하며 그가 만들어내는 혁신적인 아이디어에 점차 매료되고, 자신의 안주하던 경력에서 벗어나고자 하는 희망을 품기 시작한다. 영철은 미래에 두려움을 극복하고 다양한 문학적 도전을 통해 출판계에서의 새로운 장을 여는 것을 목표로 한다. 이는 그가 민수의 작업을 지원하며 그들의 우정을 더욱 깊게 만드는 원천이 되기도 한다."
    }
  ]
}